
<!DOCTYPE html>
<html lang="en">
<body>    
   <img width="300"src="https://raw.githubusercontent.com/Renzofficial/Uploade/main/uploader/1737799348179.webp">
   <h1>SELAMAT DATANG DI WEB NGAWUR</h1> 
   <p>Donate dong yang ganteng yang cantik biar web nya jadi ga ngawur😹😹</p>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
  
  .container {
    display: flex;
    justify-content: space-between;
    widht: 90%;
    padding: 20px;
    
  }
  
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: black;
      color: white;
     
      
    }
  
  </style>
</head>

<body>
  
  <div class="container">
    <button onclick="redirectToWebsite()">Donate dongss</button>
    <button onclick="openApp()">My number</button>
    <script src="web 4.js" defer></script>
  </div>
</body>

<html>
       <style>
body {
   margin: 0; /* Hilangkan margin default */
    padding: 0; /* Hilangkan padding default */
    background-image: url('https://raw.githubusercontent.com/Renzofficial/Uploade/main/uploader/1737802728012.png'); /* Gambar background */
    background-size: cover; /* Menutupi seluruh layar */
    background-repeat: no-repeat; /* Tidak mengulang gambar */
    background-position: center; /* Pusatkan gambar */
    font-family: Arial, sans-serif; /* Font default */
    color: white; /* Warna teks */
}

.content {
   text-align: center;
    padding: 45px;
    background-color: rgba(0, 0, 0, 0.5); /* Lapisan transparan hitam */
    margin:  auto;
    width: 100px;
    border-radius: 10px; /* Membuat sudut kotak melengkung */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Bayangan */
}

</style>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaya Teks</title>
    <style>
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .custom {
            font-size: 20px;
            color: red;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <p class="bold">Jika kalian tidak donate kalian akan menjadi jawa</p>
    <p class="italic"></p>
    <p class="underline"></p>
    <p class="custom">Waspadalahh sosok HYTAM </p>
</body>
</html>